{
	"namespace": "com.telefonica.urm.Customer.Mobile",
	"name": "Mobile_Line",
	"type": "record",
	"doc": "All Contract and Prepaid lines (including additional lines of customers with multisim) per month indicated on MONTH_DT: Active park and non active on the last day of the month, plus cancellations during the month. Every extension (in the case of multiSIM) must be considered as a line. Official business and consolidation criteria are expected to be applied (such as 'official active base' flag).",
	"x-fp-version": "5.9.0",
	"x-fp-avro4p-version": "1.1",
	"fields": [
		{"name": "OPERATOR_ID", "aliases": ["operator_id"], "type": "string", "x-fp-unique-constraints": [1], "doc": "Global Operator Identifier (Operator acting as owner of the information present in the current entity)"},
		{"name": "MONTH_DT", "aliases": ["month_dt"], "type": {"type": "string", "logicalType": "iso-date", "x-fp-time-dimension": "logicalType"}, "x-fp-unique-constraints": [1], "doc": "Year and month of the data\n#####Additional Information\nFormat: YYYYMMDD (4 digits for year, months from 01 to 12, DD=01)."},
		{"name": "CUSTOMER_ID", "aliases": ["customer_id"], "type": "string", "doc": "As much as possible, each customer will maintain the same identifier within any business (fixed, mobile, cloud, IoT, ...), which will allow to build a complete vision of the customer. If a client has a prepaid number and a postpaid and/or hybrid number, the client ID should be unique (common for both lines)."},
		{"name": "SUBSCRIBER_ID", "aliases": ["subscriber_id"], "type": "string", "x-fp-unique-constraints": [1], "doc": "Unique identifier of the line as it comes in the origin system"},
		{"name": "MSISDN_ID", "aliases": ["msisdn_id"], "type": "string", "doc": "Mobile Station Integrated Services Digital Network Identifier (Phone number of the line w/o international prefix)"},
		{"name": "IMSI_ID", "aliases": ["imsi_id"], "type": {"type": "string", "logicalType": "imsi"}, "doc": "International Mobile Subscriber Identity\n\nValues: 0 to 9999999999999999"},
		{"name": "ACTIVATION_DT", "aliases": ["activation_dt"], "type": {"type": "string", "logicalType": "iso-date"}, "doc": "Line activation date\n#####Additional Information\nFormat: YYYYMMDD (4 digits for year, months from 01 to 12, days from 01 to 31)."},
		{"name": "IMEI_ID", "aliases": ["imei_id"], "type": {"type": "string", "logicalType": "imei"}, "doc": "IMEI \"used\" by the subscriber during the month indicated in MONTH_ID, according to OB rules (some OBs use the last IMEI that generated traffic in the month while others calculate the IMEI that generated the most of the traffic in the month).\nInternational Mobile Equipment Identity\nIMPORTANT: IMEI must be normalized, which means:\n* Invalid imeis must be removed (ie. Imeis including letters)\n* Text format\n* Complete to 15 digits by adding zeros at the left\n* Remove control digit (position #15)"},
		{"name": "TARIFF_PLAN_ID", "aliases": ["tariff_plan_id"], "type": "string", "doc": "Unique identifier of the Tariff Plan/Tariff Term corresponding to MSISDN_ID"},
		{"name": "BILLING_CYCLE_ID", "aliases": ["billing_cycle_id"], "type": "string", "doc": "Billing cycle identifier\n#####Additional Information\nOB codes."},
		{"name": "BILLING_ACCOUNT_ID", "aliases": ["billing_account_id"], "type": ["null", "string"], "doc": "Billing account"},
		{"name": "GEO_AREA_ID", "aliases": ["geo_area_id"], "type": "string", "doc": "Identifier of the \"home\" geographical area associated to the line\n#####Additional Information\nIf possible, the area with the most of the traffic (associated to the line), during MONTH_DT. If not possible, the area associated to the line, according to business/commercial criteria."},
		{"name": "HOME_CELL_ID", "aliases": ["home_cell_id"], "type": ["null", "string"], "doc": "Identifier of the nearest cell to home\n#####Additional Information\nTo cross with Cell Catalogue."},
		{"name": "SUBSCRIPTION_ADDRESS_DES", "aliases": ["subscription_address_des"], "type": "string", "doc": "Address information of the line user"},
		{"name": "SEGMENT_ID", "aliases": ["segment_id"], "type": "string", "doc": "Organisational segment of the client"},
		{"name": "LINE_STATUS_ID", "aliases": ["line_status_id"], "type": "string", "doc": "ID of the local line status as it appears in the systems.\nMobile_Line is expected to include active and inactive lines existing in the system, as well as disconnections of the month (lines that don't exist in the system at the month's closure but existed during the month, such as voluntary disconnections and portabilities).\n#####Example\nIf a line changes to inactive or disconnected in 20180115, it appears until Mobile_Line on January 2018 (MONTH_DT=20180101), but not in next Mobile_Line on February 2018 (MONTH_DT=20180201), on March 2018 (MONTH_DT=20180301)..."},
		{"name": "CA_TYPE_ID", "aliases": ["ca_type_id"], "type": ["null", "string"], "doc": "Refers to the contract agreement type acquired (per Terminal, per Rate, ...). There are countries where a subsidy service is not associated. There are also countries with subsidies that are not charged, for example there may be a special rate with minimum expense\n#####Additional Information\nLong term, short term..."},
		{"name": "MOB_LINE_USER_EMAIL", "aliases": ["mob_line_user_email"], "type": "string", "doc": "Email address of the line user"},
		{"name": "FULL_NAME_DES", "aliases": ["full_name_des"], "type": "string", "doc": "Full name of the line user"},
		{"name": "CHURN_SCORE_QT", "aliases": ["churn_score_qt"], "type": ["null", "float"], "doc": "Average of line propensity to churn (Value range between 0 and 1)\n#####Additional Information\nIf it already exists at the churn model of the OB."},
		{"name": "OB_VOLUNTARY_CHURN_SCORE_QT", "aliases": ["ob_voluntary_churn_score_qt"], "type": ["null", "float"], "doc": "Line propensity to voluntary churn score (Value range between 0 and 1)"},
		{"name": "OB_INVOLUNTARY_CHURN_SCORE_QT", "aliases": ["ob_involuntary_churn_score_qt"], "type": ["null", "float"], "doc": "Line propensity to involuntary churn score (Value range between 0 and 1)"},
		{"name": "OB_PORTABILITY_CHURN_SCORE_QT", "aliases": ["ob_portability_churn_score_qt"], "type": ["null", "float"], "doc": "Line propensity to portability churn score (Value range between 0 and 1)"},
		{"name": "ENGAGEMENT_SEGMENT_CD", "aliases": ["engagement_segment_cd"], "type": "string", "doc": "The engagement segment is an OB classification for distinguishing the high value customers. (For those OBs where this variable is available)."},
		{"name": "MOBILE_LINE_TYPE_ID", "aliases": ["mobile_line_type_id"], "type": "string", "doc": "Categorization code of the type of line (only voice, only data, voice+data, M2M...)"},
		{"name": "PRE_POSTPAID_ID", "aliases": ["pre_postpaid_id"], "type": "string", "doc": "Identifier of the type of contract"},
		{"name": "PREPAID_TOP_UP_IND", "aliases": ["prepaid_top_up_ind"], "type": ["null", "boolean"], "doc": "Indicates if the client has done or not a recharge this month.\nValues: 0=No; 1=Yes."},
		{"name": "MULTISIM_IND", "aliases": ["multisim_ind"], "type": "boolean", "doc": "Indicates whether or not the line is an \"additional line\" (not the main line) in a multi-SIM configuration.\nValues: 0=No; 1=Yes."},
		{"name": "DATA_ONLY_IND", "aliases": ["data_only_ind"], "type": "boolean", "doc": "Data only line/device.\nValues: Y=Data only device; N=Voice or Voice+Data device."},
		{"name": "SALES_DISTRIBUTION_CD", "aliases": ["sales_distribution_cd"], "type": "string", "doc": "Sales distribution network identifier\n#####Additional Information\nA store or group of stores (because it might be managed by the same person/company)."},
		{"name": "DISTRIBUTION_CHANNEL_CD", "aliases": ["distribution_channel_cd"], "type": "string", "doc": "Distribution Channel Identifier\n#####Additional Information\nIf it is store owned by Telefonica, an intermediary (resale), SMEs (resale for corporate)."},
		{"name": "LAST_PROMOTIONAL_RECHARGE_DT", "aliases": ["last_promotional_recharge_dt"], "type": ["null", {"type": "string", "logicalType": "iso-date"}], "doc": "Date of the last promotional recharge\n#####Additional Information\nFormat: YYYYMMDD (4 digits for year, months from 01 to 12, days from 01 to 31)."},
		{"name": "LAST_CUSTOMER_COST_RECHARGE_DT", "aliases": ["last_customer_cost_recharge_dt"], "type": ["null", {"type": "string", "logicalType": "iso-date"}], "doc": "Date of the last recharge with cost for the customer\n#####Additional Information\nFormat: YYYYMMDD (4 digits for year, months from 01 to 12, days from 01 to 31)."},
		{"name": "BIRTH_DT", "aliases": ["birth_dt"], "type": {"type": "string", "logicalType": "iso-date"}, "doc": "Birth date of the line user\n#####Additional Information\nFormat: YYYYMMDD (4 digits for year, months from 01 to 12, days from 01 to 31)."},
		{"name": "AGE_SEGMENT_CD", "aliases": ["age_segment_cd"], "type": ["null", "string"], "doc": "Age segment code calculated or estimated for the user of the line"},
		{"name": "AGE_SEGMENT_CONFIDENCE_QT", "aliases": ["age_segment_confidence_qt"], "type": ["null", "float"], "doc": "If AGE_SEGMENT_CD is an estimation, AGE_SEGMENT_CONF_NUM indicates the confidence given by the estimation model, to assign the Customer/User to the age range indicated in AGE_SEGMENT_CD (Value range between 0 and 1)"},
		{"name": "ACCOUNT_HOLDER_IND", "aliases": ["account_holder_ind"], "type": {"name": "ACCOUNT_HOLDER_IND_ENUM", "type": "enum", "symbols":["Y", "N", "NA"]}, "doc": "Account Holder Indicator.\nValues: Y=Contact number matches phone number; N=Contact number disagrees with phone number; NA=No contact number information."},
		{"name": "CONTACT_PHONE_ID", "aliases": ["contact_phone_id"], "type": "string", "doc": "Line User contact phone number (it may coincide or not with the mobile line number)."},
		{"name": "OFFICIAL_ACTIVE_BASE_IND", "aliases": ["official_active_base_ind"], "type": "boolean", "doc": "Flag to identify the lines officially reported as 'active':\n0 - Not active\n1 - Active"},
		{"name": "PREPAID_ACTIVE_BASE_IND", "aliases": ["prepaid_active_base_ind"], "type": ["null", "boolean"], "doc": "Flag to identify from all the prepaid lines reported as 'active', which ones are really in use from a marketing/commercial point of view (ie. used to target campaigns). Also called 'parque recargador'. \n0 - Not in use\n1 - In use"},
		{"name": "COMMERCIAL_TARIFF_ID", "aliases": ["commercial_tariff_id"], "type": ["null", "string"], "doc": "Unique identifier of the commercial tariff plan. Described in D_Mobile_Tariff_Plan"},
		{"name": "TARIFF_PLAN_START_TM", "aliases": ["tariff_plan_start_tm"], "type": ["null", {"type": "string", "logicalType": "datetime"}], "doc": "Date and time when the tariff plan indicated in TARIFF_PLAN_ID was activated for the line"},
		{"name": "IS_PAYER_IND", "aliases": ["is_payer_ind"], "type": ["null", "boolean"], "doc": "Flag indicating if the line is considered a payer of the bill for MSISDN_ID (0=No;1=Yes)"},
		{"name": "FULLSTACK_IND", "aliases": ["fullstack_ind"], "type": "boolean", "doc": "Indicator of whether the line belongs to a client/subscriber migrated to FullStack (or Telco 3.0 for Spain) or not:\n0=Not migrated to Full Stack\n1=Migrated to Full Stack (or Telco 3.0)"},
		{"name": "LOYALTY_CD", "aliases": ["loyalty_cd"], "type": ["null", "string"], "doc": "Code identifying an OB-specific prioritization/loyalty program or line/Customer categorization. It allows the OB to consider/flag lines as \"prioritised\" for marketing, commercial, support service or any other specific purposes. OB must fulfill this field with its internal codification for the line characterization (i.e. \"Priority\")."},
		{"name": "USER_4P_ID", "aliases": ["user_4p_id"], "type": {"type": "string", "x-fp-user-id": true}, "doc": "Identifier of the user in 4th Platform (as returned by the OB in the 4th Platform APIs)"},
		{"name": "MSISDN_WITH_PREFIX_ID", "aliases": ["msisdn_with_prefix_id"], "type": {"type": "string", "logicalType": "phone-number", "x-fp-identifier": "phone-number"}, "doc": "Mobile Station Integrated Services Digital Network Identifier (Phone number of the line WITH INTERNATIONAL PREFIX)\n#####Example\n\"+34600100200\"\n#####Additional Information\nInternational prefix starting with +, observing the ITU E.164 format"},
		{"name": "BRAND_ID", "aliases": ["brand_id"], "type": "string", "doc": "Commercial brand identifier. In order to differentiate among different brands in the same OB (e.g. Movistar, O2, Tuenti...)"}
	]
}
